\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MAV communication protocol}{1}{section.2}}
\newlabel{sec:MCP}{{1}{1}{MAV communication protocol}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Packet categories\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:packetCategories}{{1}{1}{Packet categories\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command Packets}{1}{subsection.4}}
\newlabel{sec:commandsPackets}{{1.1}{1}{Command Packets}{subsection.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Command types\relax }}{2}{table.caption.5}}
\newlabel{tab:commandTypes}{{2}{2}{Command types\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Telemetry to Coordinator}{2}{subsubsection.6}}
\newlabel{sec:TelemetryToCoordinatorCommand}{{1.1.1}{2}{Telemetry to Coordinator}{subsubsection.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Telemetry to coordinator command packet\relax }}{2}{table.caption.7}}
\newlabel{tab:telemetryToCoordinatorCommandPacket}{{3}{2}{Telemetry to coordinator command packet\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Telemetry to coordinator status request command packet\relax }}{3}{table.caption.8}}
\newlabel{tab:telemetryToCoordinatorStatusRequestPacket}{{4}{3}{Telemetry to coordinator status request command packet\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Landing}{3}{subsubsection.9}}
\newlabel{sec:landingCommand}{{1.1.2}{3}{Landing}{subsubsection.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Landing request command packet\relax }}{3}{table.caption.10}}
\newlabel{tab:landingRequestCommandPacket}{{5}{3}{Landing request command packet\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Landing status request command packet\relax }}{3}{table.caption.11}}
\newlabel{tab:landingStatusRequestCommandPacket}{{6}{3}{Landing status request command packet\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Controllers}{4}{subsubsection.12}}
\newlabel{sec:controllersCommand}{{1.1.3}{4}{Controllers}{subsubsection.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Controllers request command packet\relax }}{4}{table.caption.13}}
\newlabel{tab:controllersReuqestCommandPacket}{{7}{4}{Controllers request command packet\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Controllers status request command packet\relax }}{4}{table.caption.14}}
\newlabel{tab:controllersStatusReuqestCommandPacket}{{8}{4}{Controllers status request command packet\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Trajectory set}{4}{subsubsection.15}}
\newlabel{sec:TrajectorySetCommand}{{1.1.4}{4}{Trajectory set}{subsubsection.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Trajectory set request command packet\relax }}{5}{table.caption.16}}
\newlabel{tab:trajectorySetRequestCommandPacket}{{9}{5}{Trajectory set request command packet\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Trajectory set status request command packet\relax }}{5}{table.caption.17}}
\newlabel{tab:trajectorySetStatusRequestCommandPacket}{{10}{5}{Trajectory set status request command packet\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Position slave set}{5}{subsubsection.18}}
\newlabel{sec:positionSlaveSetCommand}{{1.1.5}{5}{Position slave set}{subsubsection.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Position slave set request command packet\relax }}{6}{table.caption.19}}
\newlabel{tab:positionSlaveSetRequestCommandPacket}{{11}{6}{Position slave set request command packet\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Position slave set status request command packet\relax }}{6}{table.caption.20}}
\newlabel{tab:positionSlaveSetStatusRequestCommandPacket}{{12}{6}{Position slave set status request command packet\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Time}{6}{subsubsection.21}}
\newlabel{sec:TimeCommand}{{1.1.6}{6}{Time}{subsubsection.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Time request command packet\relax }}{6}{table.caption.22}}
\newlabel{tab:timeRequestCommandPacket}{{13}{6}{Time request command packet\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Time status request command packet\relax }}{7}{table.caption.23}}
\newlabel{tab:timeStatusRequestCommandPacket}{{14}{7}{Time status request command packet\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Position set}{7}{subsubsection.24}}
\newlabel{sec:positionSetCommand}{{1.1.7}{7}{Position set}{subsubsection.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Position set request command packet\relax }}{7}{table.caption.25}}
\newlabel{tab:positionSetRequestCommandPacket}{{15}{7}{Position set request command packet\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Telemetry packets}{7}{subsection.26}}
\newlabel{sec:telemeteryPackets}{{1.2}{7}{Telemetry packets}{subsection.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Telemetry packet\relax }}{8}{table.caption.27}}
\newlabel{tab:telemetryPacket}{{16}{8}{Telemetry packet\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report packets}{8}{subsection.28}}
\newlabel{sec:reportPackets}{{1.3}{8}{Report packets}{subsection.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Report types\relax }}{8}{table.caption.29}}
\newlabel{tab:reportTypes}{{17}{8}{Report types\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Telemetry to Coordinator}{9}{subsubsection.30}}
\newlabel{sec:telemetryToCoordinatorReport}{{1.3.1}{9}{Telemetry to Coordinator}{subsubsection.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Telemetry to coordinator report packet\relax }}{9}{table.caption.31}}
\newlabel{tab:telemetryToCoordinatorReport}{{18}{9}{Telemetry to coordinator report packet\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Landing}{9}{subsubsection.32}}
\newlabel{sec:landingReport}{{1.3.2}{9}{Landing}{subsubsection.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Landing report packet\relax }}{9}{table.caption.33}}
\newlabel{tab:landingReport}{{19}{9}{Landing report packet\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Controllers}{9}{subsubsection.34}}
\newlabel{sec:ControllersReport}{{1.3.3}{9}{Controllers}{subsubsection.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Controllers report packet\relax }}{10}{table.caption.35}}
\newlabel{tab:controllersReport}{{20}{10}{Controllers report packet\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Trajectory set}{10}{subsubsection.36}}
\newlabel{sec:TrajectorySetReport}{{1.3.4}{10}{Trajectory set}{subsubsection.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Trajectory set report packet\relax }}{10}{table.caption.37}}
\newlabel{tab:trajectorySetReport}{{21}{10}{Trajectory set report packet\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Position slave set}{10}{subsubsection.38}}
\newlabel{sec:PositionSlaveSetReport}{{1.3.5}{10}{Position slave set}{subsubsection.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Position slave set report packet\relax }}{11}{table.caption.39}}
\newlabel{tab:positionSlaveSetReport}{{22}{11}{Position slave set report packet\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Time}{11}{subsubsection.40}}
\newlabel{sec:timeReport}{{1.3.6}{11}{Time}{subsubsection.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Time report packet\relax }}{11}{table.caption.41}}
\newlabel{tab:timeReport}{{23}{11}{Time report packet\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Message Packets}{11}{subsection.42}}
\newlabel{sec:messagesPackets}{{1.4}{11}{Message Packets}{subsection.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Example of a message packet\relax }}{12}{table.caption.43}}
\newlabel{tab:messagePacket}{{24}{12}{Example of a message packet\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Identifiers}{13}{section.44}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Packet category identifiers\relax }}{13}{table.caption.45}}
\newlabel{tab:packetCategoryIdentifiers}{{25}{13}{Packet category identifiers\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Command type identifiers\relax }}{13}{table.caption.46}}
\newlabel{tab:commandTypesIdentifiers}{{26}{13}{Command type identifiers\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Landing state indetifiers\relax }}{14}{table.caption.47}}
\newlabel{tab:landingStatesIdentifiers}{{27}{14}{Landing state indetifiers\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Controllers identifiers\relax }}{14}{table.caption.48}}
\newlabel{tab:controllerIdentifiers}{{28}{14}{Controllers identifiers\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Telemetry identifiers\relax }}{15}{table.caption.49}}
\newlabel{tab:telemetryIdentifiers}{{29}{15}{Telemetry identifiers\relax }{table.caption.49}{}}
\newlabel{LastPage}{{}{15}{}{page.17}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{17}
