\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalace simul\IeC {\'a}toru}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\v r}ipojen\IeC {\'\i } RC vys\IeC {\'\i }la\IeC {\v c}e}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nen\IeC {\'\i } p\IeC {\v r}ipojen USB adapter\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obr1}{{1}{1}{Není připojen USB adapter\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nen\IeC {\'\i } p\IeC {\v r}ipojena RC vys\IeC {\'\i }la\IeC {\v c}ka\relax }}{2}{figure.caption.5}}
\newlabel{fig:obr2}{{2}{2}{Není připojena RC vysílačka\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalibrace vys\IeC {\'\i }la\IeC {\v c}e}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nastaven\IeC {\'\i } ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } (interpretace sign\IeC {\'a}l\IeC {\r u} z vys\IeC {\'\i }la\IeC {\v c}e)}{2}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka RC vys\IeC {\'\i }la\IeC {\v c}e\relax }}{3}{figure.caption.6}}
\newlabel{fig:obr3}{{3}{3}{Úvodní obrazovka RC vysílače\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Druh\IeC {\'a} obrazovka RC vys\IeC {\'\i }la\IeC {\v c}e\relax }}{4}{figure.caption.7}}
\newlabel{fig:obr4}{{4}{4}{Druhá obrazovka RC vysílače\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kalibrace vys\IeC {\'\i }la\IeC {\v c}e, um\IeC {\'\i }st\IeC {\v e}te hlavn\IeC {\'\i } p\IeC {\'a}ky do st\IeC {\v r}edov\IeC {\'y}ch poloh\relax }}{4}{figure.caption.9}}
\newlabel{fig:obr5}{{5}{4}{Kalibrace vysílače, umístěte hlavní páky do středových poloh\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H\IeC {\'y}bejte hlavn\IeC {\'\i }mi p\IeC {\'a}kami do v\IeC {\v s}ech krajn\IeC {\'\i }ch hodnot\relax }}{5}{figure.caption.10}}
\newlabel{fig:obr6}{{6}{5}{Hýbejte hlavními pákami do všech krajních hodnot\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r vys\IeC {\'\i }la\IeC {\v c}e Aurora 9\relax }}{5}{figure.caption.12}}
\newlabel{fig:obr7}{{7}{5}{Výběr vysílače Aurora 9\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu programu\relax }}{6}{figure.caption.13}}
\newlabel{fig:obr8}{{8}{6}{Menu programu\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'U}prava nastaven\IeC {\'\i } Hitec Aurora 9\relax }}{6}{figure.caption.14}}
\newlabel{fig:obr9}{{9}{6}{Úprava nastavení Hitec Aurora 9\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } kan\IeC {\'a}l\IeC {\r u} z vys\IeC {\'\i }la\IeC {\v c}e k \IeC {\v r}\IeC {\'\i }dic\IeC {\'\i }m sign\IeC {\'a}l\IeC {\r u}m simul\IeC {\'a}toru\relax }}{7}{figure.caption.15}}
\newlabel{fig:obr10}{{10}{7}{Přiřazení kanálů z vysílače k řídicím signálům simulátoru\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nastaven\IeC {\'\i } k\IeC {\v r}ivky p\IeC {\v r}enosu z p\IeC {\'a}ky na sign\IeC {\'a}l\relax }}{7}{figure.caption.16}}
\newlabel{fig:obr11}{{11}{7}{Nastavení křivky přenosu z páky na signál\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model kvadrukoptery\relax }}{8}{figure.caption.17}}
\newlabel{fig:obr12}{{12}{8}{Model kvadrukoptery\relax }{figure.caption.17}{}}
\newlabel{LastPage}{{}{8}{}{page.10}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{10}
