<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.c" partName="commTask.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.c" title="commTask.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/commTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7401" selectionTopPixel="4209"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kalmanTask.c" partName="kalmanTask.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalmanTask.c" title="kalmanTask.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalmanTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalmanTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4309" selectionTopPixel="1104"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpcTask.c" partName="mpcTask.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.c" title="mpcTask.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpcTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="468" selectionTopPixel="54"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.h" partName="mpc.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/mpc.h" title="mpc.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/mpc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/mpc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMatrices.h" partName="elevAileMpcMatrices.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.h" title="elevAileMpcMatrices.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="480" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kalman.c" partName="kalman.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/kalman.c" title="kalman.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/kalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/kalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6147" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aileronKalman.c" partName="aileronKalman.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/aileron/aileronKalman.c" title="aileronKalman.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/aileron/aileronKalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/aileron/aileronKalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2625" selectionTopPixel="234"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorKalman.c" partName="elevatorKalman.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/elevator/elevatorKalman.c" title="elevatorKalman.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/elevator/elevatorKalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/elevator/elevatorKalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2667" selectionTopPixel="144"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" partName="system.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/system.h" title="system.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/system.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/system.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2593" selectionTopPixel="999"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpcTask.h" partName="mpcTask.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.h" title="mpcTask.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpcTask.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="298" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trajectories.c" partName="trajectories.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/trajectories.c" title="trajectories.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/trajectories.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/trajectories.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17882" selectionTopPixel="31680"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trajectories.h" partName="trajectories.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/trajectories.h" title="trajectories.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/trajectories.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/trajectories.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="252" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.h" partName="commTask.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.h" title="commTask.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/commTask.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="234" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" partName="system.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/system.c" title="system.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/system.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/system.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3287" selectionTopPixel="1179"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/main.c" title="main.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="282" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/FreeRTOS/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/FreeRTOS/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/FreeRTOS/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5224" selectionTopPixel="1179"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.c" partName="mpc.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/mpc.c" title="mpc.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/mpc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/mpc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1246" selectionTopPixel="369"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorKalman.h" partName="elevatorKalman.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/elevator/elevatorKalman.h" title="elevatorKalman.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/elevator/elevatorKalman.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/elevator/elevatorKalman.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="247" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="altitudeKalman.c" partName="altitudeKalman.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/altitude/altitudeKalman.c" title="altitudeKalman.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/altitude/altitudeKalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/altitude/altitudeKalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="220" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" partName="config.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/config.h" title="config.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="187" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aileronKalman.h" partName="aileronKalman.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/aileron/aileronKalman.h" title="aileronKalman.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/aileron/aileronKalman.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/aileron/aileronKalman.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="233" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorMpc.h" partName="elevatorMpc.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator/elevatorMpc.h" title="elevatorMpc.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator/elevatorMpc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/elevator/elevatorMpc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aileronMpc.h" partName="aileronMpc.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/aileron/aileronMpc.h" title="aileronMpc.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/aileron/aileronMpc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/aileron/aileronMpc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aileronMpc.c" partName="aileronMpc.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/aileron/aileronMpc.c" title="aileronMpc.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/aileron/aileronMpc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/aileron/aileronMpc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="278" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kalman.h" partName="kalman.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/kalman.h" title="kalman.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/kalman.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/kalman.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="748" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMatrices.c" partName="elevAileMpcMatrices.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.c" title="elevAileMpcMatrices.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="404" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kalmanTask.h" partName="kalmanTask.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalmanTask.h" title="kalmanTask.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalmanTask.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalmanTask.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorMpc.c" partName="elevatorMpc.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator/elevatorMpc.c" title="elevatorMpc.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator/elevatorMpc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/elevator/elevatorMpc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="1258" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_driver.c" partName="uart_driver.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/uart_driver.c" title="uart_driver.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/uart_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/uart_driver/uart_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_driver.h" partName="uart_driver.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/uart_driver.h" title="uart_driver.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/uart_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/uart_driver/uart_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="miscellaneous.c" partName="miscellaneous.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/miscellaneous.c" title="miscellaneous.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/miscellaneous.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/miscellaneous.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CMatrixLib.c" partName="CMatrixLib.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/CMatrixLib/CMatrixLib/CMatrixLib.c" title="CMatrixLib.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/CMatrixLib/CMatrixLib/CMatrixLib.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/CMatrixLib/CMatrixLib.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9574" selectionTopPixel="5974"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ArmMCU"/>
<element path="/ArmMCU/kalman"/>
<element path="/ArmMCU/kalman/aileron"/>
<element path="/ArmMCU/kalman/elevator"/>
<element path="/ArmMCU/mpc"/>
<element path="/ArmMCU/mpc/aileron"/>
<element path="/ArmMCU/mpc/elevator"/>
<element path="/ArmMCU/mpc/elevator_and_aileron"/>
</expanded>
<selection>
<element path="/ArmMCU/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@e75656" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.38187373"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1daca94" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e75656" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.12964931" ratioLeft="244" ratioRight="1638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe40d5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1daca94" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@df804e" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/elevator/elevatorKalman.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/aileron/aileronMpc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator/elevatorMpc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/aileron/aileronKalman.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/commTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalmanTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/system.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpcTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/kalman.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/aileron/aileronKalman.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/kalman.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/system.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/main.c"/>
</editors>
<item historyLabel="elevatorKalman.h" index="0">
<position info="not_deleted" x="247" y="0"/>
</item>
<item historyLabel="aileronKalman.h" index="4">
<position info="not_deleted" x="233" y="6"/>
</item>
<item historyLabel="aileronMpc.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevatorMpc.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="5">
<position info="not_deleted" x="298" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="1">
<position info="not_deleted" x="482" y="0"/>
</item>
<item historyLabel="elevatorMpc.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="config.h" index="6">
<position info="not_deleted" x="367" y="0"/>
</item>
<item historyLabel="elevatorKalman.h" index="0">
<position info="not_deleted" x="247" y="0"/>
</item>
<item historyLabel="aileronKalman.h" index="4">
<position info="not_deleted" x="233" y="6"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="5">
<position info="not_deleted" x="298" y="0"/>
</item>
<item historyLabel="config.h" index="7">
<position info="not_deleted" x="367" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="8">
<position info="not_deleted" x="404" y="0"/>
</item>
<item historyLabel="config.h" index="7">
<position info="not_deleted" x="187" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="welcome" index="10"/>
<item historyLabel="welcome" index="11"/>
<item historyLabel="commTask.c" index="12">
<position info="not_deleted" x="7483" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="1458" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="5456" y="18"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="1935" y="18"/>
</item>
<item historyLabel="system.h" index="14">
<position info="not_deleted" x="0" y="117"/>
</item>
<item historyLabel="system.h" index="14">
<position info="not_deleted" x="2597" y="20"/>
</item>
<item historyLabel="mpcTask.c" index="15">
<position info="not_deleted" x="468" y="21"/>
</item>
<item historyLabel="commTask.c" index="12">
<position info="not_deleted" x="8463" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="1914" y="20"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="2961" y="21"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="360" y="21"/>
</item>
<item historyLabel="kalman.h" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="kalman.h" index="16">
<position info="not_deleted" x="748" y="1"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="342" y="15"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="4818" y="17"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="1873" y="19"/>
</item>
<item historyLabel="system.h" index="14">
<position info="not_deleted" x="2593" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="1873" y="19"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="5673" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="5592" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="5575" y="0"/>
</item>
<item historyLabel="commTask.c" index="12">
<position info="not_deleted" x="8463" y="0"/>
</item>
<item historyLabel="commTask.c" index="12">
<position info="not_deleted" x="8923" y="0"/>
</item>
<item historyLabel="aileronKalman.c" index="17">
<position info="not_deleted" x="2625" y="0"/>
</item>
<item historyLabel="kalman.c" index="18">
<position info="not_deleted" x="5066" y="0"/>
</item>
<item historyLabel="aileronKalman.c" index="17">
<position info="not_deleted" x="2625" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="4662" y="0"/>
</item>
<item historyLabel="kalman.c" index="18">
<position info="not_deleted" x="6147" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="4662" y="0"/>
</item>
<item historyLabel="system.c" index="19">
<position info="not_deleted" x="1217" y="0"/>
</item>
<item historyLabel="main.c" index="20">
<position info="not_deleted" x="282" y="9"/>
</item>
<item active="true" historyLabel="system.c" index="19">
<position info="not_deleted" x="526" y="9"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CMatrixLib.c" tooltip="ArmMCU/CMatrixLib/CMatrixLib.c">
<persistable path="/ArmMCU/CMatrixLib/CMatrixLib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.h" tooltip="ArmMCU/mpc/mpc.h">
<persistable path="/ArmMCU/mpc/mpc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMatrices.h" tooltip="ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h">
<persistable path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="soubor.h" tooltip="ArmMCU/mpc/soubor.h">
<persistable path="/ArmMCU/mpc/soubor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="soubor.c" tooltip="ArmMCU/mpc/soubor.c">
<persistable path="/ArmMCU/mpc/soubor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="ArmMCU/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/ArmMCU/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="ArmMCU/system.h">
<persistable path="/ArmMCU/system.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" tooltip="ArmMCU/system.c">
<persistable path="/ArmMCU/system.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="ArmMCU/FreeRTOS/FreeRTOSConfig.h">
<persistable path="/ArmMCU/FreeRTOS/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CMatrixLib.h" tooltip="ArmMCU/CMatrixLib/CMatrixLib.h">
<persistable path="/ArmMCU/CMatrixLib/CMatrixLib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kalman.c" tooltip="ArmMCU/kalman/kalman.c">
<persistable path="/ArmMCU/kalman/kalman.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorMpc.c" tooltip="ArmMCU/mpc/elevator/elevatorMpc.c">
<persistable path="/ArmMCU/mpc/elevator/elevatorMpc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMatrices.c" tooltip="ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c">
<persistable path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CMatrixLib.c" tooltip="ArmMCU/CMatrixLib/CMatrixLib.c">
<persistable path="/ArmMCU/CMatrixLib/CMatrixLib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aileronMpc.h" tooltip="ArmMCU/mpc/aileron/aileronMpc.h">
<persistable path="/ArmMCU/mpc/aileron/aileronMpc.h"/>
</file>
</mruList>
</workbench>