<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.c" partName="commTask.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.c" title="commTask.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/commTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5320" selectionTopPixel="3129"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kalmanTask.c" partName="kalmanTask.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalmanTask.c" title="kalmanTask.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalmanTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalmanTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1842" selectionTopPixel="379"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpcTask.c" partName="mpcTask.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.c" title="mpcTask.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpcTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3589" selectionTopPixel="900"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.h" partName="mpc.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/mpc.h" title="mpc.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/mpc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/mpc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMatrices.h" partName="elevAileMpcMatrices.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.h" title="elevAileMpcMatrices.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="333" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMatrices.c" partName="elevAileMpcMatrices.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.c" title="elevAileMpcMatrices.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="454" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kalman.c" partName="kalman.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/kalman.c" title="kalman.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/kalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/kalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="906" selectionTopPixel="2134"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aileronKalman.c" partName="aileronKalman.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/aileron/aileronKalman.c" title="aileronKalman.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/aileron/aileronKalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/aileron/aileronKalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="708" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorKalman.c" partName="elevatorKalman.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/elevator/elevatorKalman.c" title="elevatorKalman.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/elevator/elevatorKalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/elevator/elevatorKalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2611" selectionTopPixel="399"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" partName="system.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/system.h" title="system.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/system.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/system.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="1643" selectionTopPixel="480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpcTask.h" partName="mpcTask.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.h" title="mpcTask.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpcTask.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="298" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trajectories.c" partName="trajectories.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/trajectories.c" title="trajectories.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/trajectories.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/trajectories.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17882" selectionTopPixel="31680"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trajectories.h" partName="trajectories.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/trajectories.h" title="trajectories.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/trajectories.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/trajectories.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="252" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.h" partName="commTask.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.h" title="commTask.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/commTask.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" partName="system.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/system.c" title="system.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/system.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/system.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1217" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/main.c" title="main.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/FreeRTOS/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/FreeRTOS/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/FreeRTOS/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5060" selectionTopPixel="1404"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<selection>
<element path="/ArmMCU"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@e75656" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.6221996"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1daca94" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e75656" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.12964931" ratioLeft="244" ratioRight="1638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe40d5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1daca94" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@df804e" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/trajectories.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpcTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/commTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/system.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/system.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/FreeRTOS/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/mpc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpcTask.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
</editors>
<item historyLabel="trajectories.c" index="0">
<position info="not_deleted" x="17882" y="0"/>
</item>
<item historyLabel="commTask.c" index="2">
<position info="not_deleted" x="7096" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position/>
</item>
<item historyLabel="commTask.c" index="2">
<position info="not_deleted" x="6294" y="0"/>
</item>
<item historyLabel="system.c" index="4">
<position/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position/>
</item>
<item historyLabel="commTask.c" index="2">
<position/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position/>
</item>
<item historyLabel="commTask.c" index="2">
<position info="not_deleted" x="5412" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position/>
</item>
<item historyLabel="commTask.c" index="2">
<position info="not_deleted" x="6294" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="2954" y="0"/>
</item>
<item historyLabel="system.h" index="3">
<position info="not_deleted" x="2197" y="0"/>
</item>
<item historyLabel="system.c" index="4">
<position info="not_deleted" x="1212" y="0"/>
</item>
<item historyLabel="commTask.c" index="2">
<position info="not_deleted" x="6294" y="0"/>
</item>
<item historyLabel="commTask.c" index="2">
<position info="not_deleted" x="5418" y="17"/>
</item>
<item historyLabel="system.h" index="3">
<position info="not_deleted" x="1734" y="0"/>
</item>
<item historyLabel="commTask.c" index="2">
<position info="not_deleted" x="5454" y="0"/>
</item>
<item historyLabel="system.h" index="3">
<position info="not_deleted" x="2128" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="3136" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="5344" y="0"/>
</item>
<item historyLabel="commTask.c" index="2">
<position info="not_deleted" x="5454" y="0"/>
</item>
<item historyLabel="commTask.c" index="2">
<position info="not_deleted" x="6829" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="5344" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="3654" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="4193" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="224" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="4084" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="3992" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="1184" y="0"/>
</item>
<item historyLabel="system.c" index="4">
<position info="not_deleted" x="1248" y="0"/>
</item>
<item historyLabel="commTask.c" index="2">
<position info="not_deleted" x="6829" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="3589" y="0"/>
</item>
<item historyLabel="system.c" index="4">
<position info="not_deleted" x="382" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system.c" index="4">
<position info="not_deleted" x="382" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="6">
<position info="not_deleted" x="5100" y="0"/>
</item>
<item historyLabel="system.c" index="4">
<position info="not_deleted" x="1226" y="17"/>
</item>
<item historyLabel="system.h" index="3">
<position info="not_deleted" x="1799" y="17"/>
</item>
<item historyLabel="system.c" index="4">
<position info="not_deleted" x="1217" y="0"/>
</item>
<item historyLabel="system.h" index="3">
<position info="not_deleted" x="1643" y="21"/>
</item>
<item historyLabel="system.c" index="4">
<position info="not_deleted" x="300" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="3589" y="0"/>
</item>
<item historyLabel="commTask.c" index="2">
<position info="not_deleted" x="5320" y="0"/>
</item>
<item historyLabel="system.c" index="4">
<position info="not_deleted" x="1217" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="6">
<position info="not_deleted" x="5100" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="7">
<position info="not_deleted" x="454" y="0"/>
</item>
<item historyLabel="mpc.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpcTask.h" index="9">
<position info="not_deleted" x="298" y="0"/>
</item>
<item active="true" historyLabel="elevAileMpcMatrices.h" index="10">
<position info="not_deleted" x="159" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorMpc.h" tooltip="ArmMCU/mpc/elevator/elevatorMpc.h">
<persistable path="/ArmMCU/mpc/elevator/elevatorMpc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aileronMpc.h" tooltip="ArmMCU/mpc/aileron/aileronMpc.h">
<persistable path="/ArmMCU/mpc/aileron/aileronMpc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorMpc.c" tooltip="ArmMCU/mpc/elevator/elevatorMpc.c">
<persistable path="/ArmMCU/mpc/elevator/elevatorMpc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="miscellaneous.c" tooltip="ArmMCU/miscellaneous.c">
<persistable path="/ArmMCU/miscellaneous.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="miscellaneous.h" tooltip="ArmMCU/miscellaneous.h">
<persistable path="/ArmMCU/miscellaneous.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aileronMpc.c" tooltip="ArmMCU/mpc/aileron/aileronMpc.c">
<persistable path="/ArmMCU/mpc/aileron/aileronMpc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.c" tooltip="ArmMCU/mpc/mpc.c">
<persistable path="/ArmMCU/mpc/mpc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="ArmMCU/FreeRTOS/FreeRTOSConfig.h">
<persistable path="/ArmMCU/FreeRTOS/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ArmMCU/main.c">
<persistable path="/ArmMCU/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" tooltip="ArmMCU/system.c">
<persistable path="/ArmMCU/system.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.h" tooltip="ArmMCU/commTask.h">
<persistable path="/ArmMCU/commTask.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trajectories.h" tooltip="ArmMCU/trajectories.h">
<persistable path="/ArmMCU/trajectories.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trajectories.c" tooltip="ArmMCU/trajectories.c">
<persistable path="/ArmMCU/trajectories.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpcTask.h" tooltip="ArmMCU/mpcTask.h">
<persistable path="/ArmMCU/mpcTask.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMattices.c" tooltip="ArmMCU/mpc/elevator_and_aileron/elevAileMpcMattices.c">
<persistable path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMattices.c"/>
</file>
</mruList>
</workbench>