<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMatrices.c" partName="elevAileMpcMatrices.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.c" title="elevAileMpcMatrices.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="518" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMatrices.h" partName="elevAileMpcMatrices.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.h" title="elevAileMpcMatrices.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="215" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.c" partName="commTask.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.c" title="commTask.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/commTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4410" selectionTopPixel="2592"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" partName="system.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/system.h" title="system.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/system.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/system.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="1705" selectionTopPixel="660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpcTask.c" partName="mpcTask.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.c" title="mpcTask.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpcTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3577" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kalman.c" partName="kalman.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/kalman.c" title="kalman.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/kalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/kalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aileronKalman.c" partName="aileronKalman.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/aileron/aileronKalman.c" title="aileronKalman.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/aileron/aileronKalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/aileron/aileronKalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4100" selectionTopPixel="603"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aileronKalman.h" partName="aileronKalman.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/aileron/aileronKalman.h" title="aileronKalman.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/aileron/aileronKalman.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/aileron/aileronKalman.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorKalman.c" partName="elevatorKalman.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/elevator/elevatorKalman.c" title="elevatorKalman.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/elevator/elevatorKalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/elevator/elevatorKalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1243" selectionTopPixel="603"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kalmanTask.c" partName="kalmanTask.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalmanTask.c" title="kalmanTask.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalmanTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalmanTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="238" selectionOffset="4810" selectionTopPixel="1293"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kalmanTask.h" partName="kalmanTask.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalmanTask.h" title="kalmanTask.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalmanTask.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalmanTask.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" partName="config.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/config.h" title="config.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="276" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.c" partName="mpc.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/mpc.c" title="mpc.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/mpc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/mpc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1541" selectionTopPixel="433"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.h" partName="commTask.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.h" title="commTask.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/commTask.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="234" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpcTask.h" partName="mpcTask.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.h" title="mpcTask.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpcTask.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.h" partName="mpc.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/mpc.h" title="mpc.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/mpc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/mpc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ArmMCU"/>
<element path="/ArmMCU/kalman"/>
<element path="/ArmMCU/kalman/aileron"/>
<element path="/ArmMCU/kalman/elevator"/>
<element path="/ArmMCU/mpc"/>
<element path="/ArmMCU/mpc/elevator_and_aileron"/>
</expanded>
<selection>
<element path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@130d50a">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1386" ratioRight="462" relationship="2" relative="org.eclipse.ui.internal.ViewStack@130d50a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bff4b8" ratio="0.6966292" ratioLeft="682" ratioRight="297" relationship="4" relative="org.eclipse.ui.internal.ViewStack@130d50a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.16856368" ratioLeft="311" ratioRight="1534" relationship="2" relative="org.eclipse.ui.internal.ViewStack@130d50a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3905e3" ratio="0.71983355" ratioLeft="1038" ratioRight="404" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490835" ratioLeft="441" ratioRight="541" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f2bc8d" ratio="0.36965376" ratioLeft="363" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@130d50a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/commTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpcTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/mpc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalmanTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/commTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/commTask.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalmanTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpcTask.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpcTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/mpc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/mpc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
</editors>
<item historyLabel="config.h" index="2">
<position info="not_deleted" x="502" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="0">
<position info="not_deleted" x="270" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="1">
<position info="not_deleted" x="257" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="0">
<position info="not_deleted" x="270" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="1">
<position info="not_deleted" x="257" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="0">
<position info="not_deleted" x="597" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="1">
<position info="not_deleted" x="257" y="0"/>
</item>
<item historyLabel="commTask.c" index="3">
<position info="not_deleted" x="5896" y="17"/>
</item>
<item historyLabel="mpcTask.c" index="4">
<position info="not_deleted" x="3165" y="25"/>
</item>
<item historyLabel="mpc.c" index="5">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="commTask.c" index="3">
<position info="not_deleted" x="5804" y="10"/>
</item>
<item historyLabel="kalmanTask.c" index="6">
<position info="not_deleted" x="4810" y="238"/>
</item>
<item historyLabel="mpcTask.c" index="4">
<position info="not_deleted" x="3165" y="25"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="7">
<position info="not_deleted" x="597" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="8">
<position info="not_deleted" x="332" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="7">
<position info="not_deleted" x="398" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="8">
<position info="not_deleted" x="332" y="0"/>
</item>
<item historyLabel="config.h" index="9">
<position info="not_deleted" x="502" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="10">
<position info="not_deleted" x="335" y="0"/>
</item>
<item historyLabel="commTask.c" index="11">
<position info="not_deleted" x="4349" y="3"/>
</item>
<item historyLabel="config.h" index="9">
<position/>
</item>
<item historyLabel="commTask.c" index="11">
<position info="not_deleted" x="4821" y="23"/>
</item>
<item historyLabel="config.h" index="9">
<position/>
</item>
<item historyLabel="commTask.c" index="11">
<position info="not_deleted" x="4517" y="0"/>
</item>
<item historyLabel="commTask.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="13">
<position info="not_deleted" x="4810" y="238"/>
</item>
<item historyLabel="config.h" index="9">
<position info="not_deleted" x="211" y="35"/>
</item>
<item historyLabel="commTask.c" index="11">
<position info="not_deleted" x="4410" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="10">
<position info="not_deleted" x="296" y="0"/>
</item>
<item historyLabel="config.h" index="9">
<position info="not_deleted" x="211" y="35"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="config.h" index="15">
<position info="not_deleted" x="276" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="16">
<position info="not_deleted" x="296" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="17">
<position info="not_deleted" x="382" y="0"/>
</item>
<item historyLabel="config.h" index="18">
<position info="not_deleted" x="143" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="17">
<position info="not_deleted" x="548" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="16">
<position info="not_deleted" x="334" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="19">
<position info="not_deleted" x="122166" y="28"/>
</item>
<item historyLabel="mpcTask.h" index="20">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="21">
<position info="not_deleted" x="3019" y="0"/>
</item>
<item historyLabel="mpc.c" index="22">
<position info="not_deleted" x="1541" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="19">
<position info="not_deleted" x="258" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="16">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="config.h" index="23">
<position info="not_deleted" x="139" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="16">
<position info="not_deleted" x="215" y="0"/>
</item>
<item historyLabel="mpc.h" index="24">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="16">
<position info="not_deleted" x="215" y="0"/>
</item>
<item historyLabel="config.h" index="25">
<position info="not_deleted" x="139" y="0"/>
</item>
<item active="true" historyLabel="elevAileMpcMatrices.c" index="26">
<position info="not_deleted" x="258" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.h" tooltip="ArmMCU/mpc/mpc.h">
<persistable path="/ArmMCU/mpc/mpc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpcTask.h" tooltip="ArmMCU/mpcTask.h">
<persistable path="/ArmMCU/mpcTask.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.h" tooltip="ArmMCU/commTask.h">
<persistable path="/ArmMCU/commTask.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.c" tooltip="ArmMCU/mpc/mpc.c">
<persistable path="/ArmMCU/mpc/mpc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="ArmMCU/config.h">
<persistable path="/ArmMCU/config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kalmanTask.h" tooltip="ArmMCU/kalmanTask.h">
<persistable path="/ArmMCU/kalmanTask.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kalmanTask.c" tooltip="ArmMCU/kalmanTask.c">
<persistable path="/ArmMCU/kalmanTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorKalman.c" tooltip="ArmMCU/kalman/elevator/elevatorKalman.c">
<persistable path="/ArmMCU/kalman/elevator/elevatorKalman.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aileronKalman.h" tooltip="ArmMCU/kalman/aileron/aileronKalman.h">
<persistable path="/ArmMCU/kalman/aileron/aileronKalman.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aileronKalman.c" tooltip="ArmMCU/kalman/aileron/aileronKalman.c">
<persistable path="/ArmMCU/kalman/aileron/aileronKalman.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kalman.c" tooltip="ArmMCU/kalman/kalman.c">
<persistable path="/ArmMCU/kalman/kalman.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpcTask.c" tooltip="ArmMCU/mpcTask.c">
<persistable path="/ArmMCU/mpcTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="ArmMCU/system.h">
<persistable path="/ArmMCU/system.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.c" tooltip="ArmMCU/commTask.c">
<persistable path="/ArmMCU/commTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMatrices.h" tooltip="ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h">
<persistable path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
</file>
</mruList>
</workbench>