<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.c" partName="commTask.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.c" title="commTask.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/commTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/commTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="613" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="kalmanTask.c" partName="kalmanTask.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalmanTask.c" title="kalmanTask.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalmanTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalmanTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1969" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpcTask.c" partName="mpcTask.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.c" title="mpcTask.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpcTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="525" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.h" partName="mpc.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/mpc.h" title="mpc.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/mpc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/mpc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpcTask.h" partName="mpcTask.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.h" title="mpcTask.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpcTask.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpcTask.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMatrices.h" partName="elevAileMpcMatrices.h" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.h" title="elevAileMpcMatrices.h" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="895" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMatrices.c" partName="elevAileMpcMatrices.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.c" title="elevAileMpcMatrices.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/mpc/elevator_and_aileron/elevAileMpcMatrices.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="552" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kalman.c" partName="kalman.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/kalman.c" title="kalman.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/kalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/kalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="906" selectionTopPixel="2134"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aileronKalman.c" partName="aileronKalman.c" path="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/aileron/aileronKalman.c" title="aileronKalman.c" tooltip="C:/Users/klaxalk/Desktop/multirotor-control-board/software/ARM/kalman/aileron/aileronKalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/aileron/aileronKalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3144" selectionTopPixel="439"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ArmMCU"/>
<element path="/ArmMCU/kalman"/>
<element path="/ArmMCU/kalman/aileron"/>
<element path="/ArmMCU/kalman/elevator"/>
<element path="/ArmMCU/mpc"/>
<element path="/ArmMCU/mpc/aileron"/>
<element path="/ArmMCU/mpc/elevator"/>
<element path="/ArmMCU/mpc/elevator_and_aileron"/>
</expanded>
<selection>
<element path="/ArmMCU/kalmanTask.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@e75656" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.26433122"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1daca94" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e75656" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.12964931" ratioLeft="244" ratioRight="1638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe40d5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1daca94" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@df804e" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/commTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator/elevatorMpc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalmanTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/aileron/aileronKalman.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/elevator/elevatorKalman.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/kalman.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/mpc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalmanTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/aileron/aileronKalman.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/elevator/elevatorKalman.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/aileron/aileronKalman.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/kalman.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/commTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/commTask.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalmanTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpcTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/mpc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpcTask.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/kalman.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalmanTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/aileron/aileronKalman.c"/>
</editors>
<item historyLabel="elevatorKalman.c" index="5">
<position info="not_deleted" x="4149" y="0"/>
</item>
<item historyLabel="aileronKalman.c" index="4">
<position info="not_deleted" x="4090" y="0"/>
</item>
<item historyLabel="elevatorKalman.c" index="5">
<position info="not_deleted" x="2833" y="0"/>
</item>
<item historyLabel="aileronKalman.c" index="4">
<position info="not_deleted" x="2423" y="0"/>
</item>
<item historyLabel="commTask.c" index="0">
<position info="not_deleted" x="2790" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="3">
<position info="not_deleted" x="1835" y="0"/>
</item>
<item historyLabel="commTask.c" index="0">
<position info="not_deleted" x="2790" y="0"/>
</item>
<item historyLabel="elevatorMpc.c" index="2">
<position info="not_deleted" x="1375" y="25"/>
</item>
<item historyLabel="kalmanTask.c" index="3">
<position info="not_deleted" x="1004" y="0"/>
</item>
<item historyLabel="aileronKalman.c" index="4">
<position info="not_deleted" x="4090" y="0"/>
</item>
<item historyLabel="elevatorKalman.c" index="5">
<position info="not_deleted" x="3197" y="0"/>
</item>
<item historyLabel="kalman.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpc.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="kalman.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="1">
<position info="not_deleted" x="334" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="8">
<position info="not_deleted" x="477" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="9">
<position info="not_deleted" x="1004" y="0"/>
</item>
<item historyLabel="aileronKalman.c" index="10">
<position info="not_deleted" x="4090" y="0"/>
</item>
<item historyLabel="elevatorKalman.c" index="11">
<position info="not_deleted" x="3197" y="0"/>
</item>
<item historyLabel="aileronKalman.c" index="10">
<position info="not_deleted" x="3665" y="0"/>
</item>
<item historyLabel="elevatorKalman.c" index="11">
<position info="not_deleted" x="3197" y="0"/>
</item>
<item historyLabel="aileronKalman.h" index="12">
<position info="not_deleted" x="239" y="0"/>
</item>
<item historyLabel="aileronKalman.c" index="10">
<position info="not_deleted" x="3665" y="0"/>
</item>
<item historyLabel="aileronKalman.h" index="12">
<position info="not_deleted" x="239" y="0"/>
</item>
<item historyLabel="kalman.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="commTask.c" index="14">
<position info="not_deleted" x="3416" y="0"/>
</item>
<item historyLabel="commTask.h" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="commTask.c" index="14">
<position info="not_deleted" x="2666" y="0"/>
</item>
<item historyLabel="commTask.c" index="14">
<position info="not_deleted" x="568" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="17">
<position info="not_deleted" x="525" y="0"/>
</item>
<item historyLabel="commTask.c" index="14">
<position info="not_deleted" x="568" y="0"/>
</item>
<item historyLabel="mpc.h" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpcTask.h" index="19">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="20">
<position info="not_deleted" x="809" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="21">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="21">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="21">
<position info="not_deleted" x="555" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="20">
<position info="not_deleted" x="450" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="21">
<position info="not_deleted" x="529" y="0"/>
</item>
<item historyLabel="mpcTask.h" index="19">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="20">
<position info="not_deleted" x="566" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="21">
<position info="not_deleted" x="575" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.h" index="20">
<position info="not_deleted" x="895" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="21">
<position info="not_deleted" x="575" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="21">
<position info="not_deleted" x="559" y="0"/>
</item>
<item historyLabel="kalman.c" index="22">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="23">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="aileronKalman.c" index="24">
<position info="not_deleted" x="3144" y="0"/>
</item>
<item active="true" historyLabel="kalmanTask.c" index="23">
<position info="not_deleted" x="873" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aileronKalman.c" tooltip="ArmMCU/kalman/aileron/aileronKalman.c">
<persistable path="/ArmMCU/kalman/aileron/aileronKalman.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kalman.c" tooltip="ArmMCU/kalman/kalman.c">
<persistable path="/ArmMCU/kalman/kalman.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpcTask.c" tooltip="ArmMCU/mpcTask.c">
<persistable path="/ArmMCU/mpcTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kalmanTask.c" tooltip="ArmMCU/kalmanTask.c">
<persistable path="/ArmMCU/kalmanTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.c" tooltip="ArmMCU/commTask.c">
<persistable path="/ArmMCU/commTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.h" tooltip="ArmMCU/commTask.h">
<persistable path="/ArmMCU/commTask.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aileronKalman.h" tooltip="ArmMCU/kalman/aileron/aileronKalman.h">
<persistable path="/ArmMCU/kalman/aileron/aileronKalman.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.h" tooltip="ArmMCU/mpc/mpc.h">
<persistable path="/ArmMCU/mpc/mpc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kalman.h" tooltip="ArmMCU/kalman/kalman.h">
<persistable path="/ArmMCU/kalman/kalman.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorKalman.c" tooltip="ArmMCU/kalman/elevator/elevatorKalman.c">
<persistable path="/ArmMCU/kalman/elevator/elevatorKalman.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorMpc.h" tooltip="ArmMCU/mpc/elevator/elevatorMpc.h">
<persistable path="/ArmMCU/mpc/elevator/elevatorMpc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aileronMpc.c" tooltip="ArmMCU/mpc/aileron/aileronMpc.c">
<persistable path="/ArmMCU/mpc/aileron/aileronMpc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.c" tooltip="ArmMCU/mpc/mpc.c">
<persistable path="/ArmMCU/mpc/mpc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorMpc.c" tooltip="ArmMCU/mpc/elevator/elevatorMpc.c">
<persistable path="/ArmMCU/mpc/elevator/elevatorMpc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aileronMpc.h" tooltip="ArmMCU/mpc/aileron/aileronMpc.h">
<persistable path="/ArmMCU/mpc/aileron/aileronMpc.h"/>
</file>
</mruList>
</workbench>