<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.c" partName="commTask.c" path="C:/Users/Franta/Desktop/proj/multirotor-control-board/software/ARM/commTask.c" title="commTask.c" tooltip="C:/Users/Franta/Desktop/proj/multirotor-control-board/software/ARM/commTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/commTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10699" selectionTopPixel="6012"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="throttleKalman.c" partName="throttleKalman.c" path="C:/Users/Franta/Desktop/proj/multirotor-control-board/software/ARM/kalman/throttle/throttleKalman.c" title="throttleKalman.c" tooltip="C:/Users/Franta/Desktop/proj/multirotor-control-board/software/ARM/kalman/throttle/throttleKalman.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ArmMCU/kalman/throttle/throttleKalman.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2699" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ArmMCU"/>
<element path="/ArmMCU/CMatrixLib"/>
<element path="/ArmMCU/kalman"/>
<element path="/ArmMCU/kalman/throttle"/>
</expanded>
<selection>
<element path="/ArmMCU/kalman/throttle/throttleKalman.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@e75656" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.38198757"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1daca94" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e75656" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.12964931" ratioLeft="244" ratioRight="1638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe40d5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1daca94" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@df804e" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fe40d5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalmanTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpcTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/system.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/commTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/mpc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/CMatrixLib/CMatrixLib.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/mpc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/aileron/aileronMpc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/aileron/aileronMpc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator/elevatorMpc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator/elevatorMpc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalmanTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/kalman.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/throttle/throttleKalman.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/throttle/throttleKalman.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/commTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/kalman/throttle/throttleKalman.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ArmMCU/system.h"/>
</editors>
<item historyLabel="kalmanTask.c" index="0">
<position/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position/>
</item>
<item historyLabel="commTask.c" index="3">
<position info="not_deleted" x="4747" y="0"/>
</item>
<item historyLabel="system.h" index="2">
<position/>
</item>
<item historyLabel="commTask.c" index="3">
<position info="not_deleted" x="5736" y="0"/>
</item>
<item historyLabel="system.h" index="2">
<position info="not_deleted" x="2404" y="16"/>
</item>
<item historyLabel="commTask.c" index="3">
<position info="not_deleted" x="5807" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position/>
</item>
<item historyLabel="kalmanTask.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="440" y="0"/>
</item>
<item historyLabel="mpc.h" index="4">
<position info="not_deleted" x="440" y="12"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="1309" y="0"/>
</item>
<item historyLabel="CMatrixLib.c" index="5">
<position/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="3726" y="0"/>
</item>
<item historyLabel="mpc.c" index="6">
<position info="not_deleted" x="757" y="0"/>
</item>
<item historyLabel="CMatrixLib.c" index="5">
<position info="not_deleted" x="6134" y="0"/>
</item>
<item historyLabel="mpc.c" index="6">
<position info="not_deleted" x="765" y="0"/>
</item>
<item historyLabel="CMatrixLib.c" index="5">
<position info="not_deleted" x="6134" y="0"/>
</item>
<item historyLabel="mpc.c" index="6">
<position info="not_deleted" x="1080" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="3669" y="0"/>
</item>
<item historyLabel="aileronMpc.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="3669" y="0"/>
</item>
<item historyLabel="aileronMpc.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="3669" y="0"/>
</item>
<item historyLabel="elevatorMpc.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevatorMpc.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevatorMpc.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpc.c" index="6">
<position info="not_deleted" x="1080" y="0"/>
</item>
<item historyLabel="mpcTask.c" index="1">
<position info="not_deleted" x="3669" y="0"/>
</item>
<item historyLabel="mpc.c" index="6">
<position info="not_deleted" x="1080" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="config.h" index="12">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="elevAileMpcMatrices.c" index="13">
<position info="not_deleted" x="294" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="14">
<position info="not_deleted" x="7410" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="14">
<position info="not_deleted" x="477" y="21"/>
</item>
<item historyLabel="kalman.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="14">
<position info="not_deleted" x="477" y="21"/>
</item>
<item historyLabel="throttleKalman.c" index="16">
<position info="not_deleted" x="832" y="0"/>
</item>
<item historyLabel="throttleKalman.h" index="17">
<position info="not_deleted" x="243" y="0"/>
</item>
<item historyLabel="throttleKalman.c" index="16">
<position info="not_deleted" x="190" y="0"/>
</item>
<item historyLabel="kalmanTask.c" index="14">
<position info="not_deleted" x="732" y="0"/>
</item>
<item historyLabel="commTask.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="throttleKalman.c" index="19">
<position info="not_deleted" x="2699" y="0"/>
</item>
<item historyLabel="commTask.c" index="18">
<position info="not_deleted" x="10699" y="0"/>
</item>
<item historyLabel="system.h" index="20">
<position info="not_deleted" x="2909" y="12"/>
</item>
<item active="true" historyLabel="commTask.c" index="18">
<position info="not_deleted" x="10699" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="ArmMCU/system.h">
<persistable path="/ArmMCU/system.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="throttleKalman.c" tooltip="ArmMCU/kalman/throttle/throttleKalman.c">
<persistable path="/ArmMCU/kalman/throttle/throttleKalman.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="commTask.c" tooltip="ArmMCU/commTask.c">
<persistable path="/ArmMCU/commTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="throttleKalman.h" tooltip="ArmMCU/kalman/throttle/throttleKalman.h">
<persistable path="/ArmMCU/kalman/throttle/throttleKalman.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kalman.c" tooltip="ArmMCU/kalman/kalman.c">
<persistable path="/ArmMCU/kalman/kalman.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kalmanTask.c" tooltip="ArmMCU/kalmanTask.c">
<persistable path="/ArmMCU/kalmanTask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="ArmMCU/config.h">
<persistable path="/ArmMCU/config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevAileMpcMatrices.c" tooltip="ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c">
<persistable path="/ArmMCU/mpc/elevator_and_aileron/elevAileMpcMatrices.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorMpc.h" tooltip="ArmMCU/mpc/elevator/elevatorMpc.h">
<persistable path="/ArmMCU/mpc/elevator/elevatorMpc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="elevatorMpc.c" tooltip="ArmMCU/mpc/elevator/elevatorMpc.c">
<persistable path="/ArmMCU/mpc/elevator/elevatorMpc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aileronMpc.h" tooltip="ArmMCU/mpc/aileron/aileronMpc.h">
<persistable path="/ArmMCU/mpc/aileron/aileronMpc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aileronMpc.c" tooltip="ArmMCU/mpc/aileron/aileronMpc.c">
<persistable path="/ArmMCU/mpc/aileron/aileronMpc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CMatrixLib.c" tooltip="ArmMCU/CMatrixLib/CMatrixLib.c">
<persistable path="/ArmMCU/CMatrixLib/CMatrixLib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.c" tooltip="ArmMCU/mpc/mpc.c">
<persistable path="/ArmMCU/mpc/mpc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpc.h" tooltip="ArmMCU/mpc/mpc.h">
<persistable path="/ArmMCU/mpc/mpc.h"/>
</file>
</mruList>
</workbench>