\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware desky}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktura software}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}main.c}{1}{subsubsection.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'a} p\IeC {\v r}eru\IeC {\v s}en\IeC {\'\i }\relax }}{2}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interrupts}{{1}{2}{Použitá přerušení\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}controllers.c}{2}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}system.c}{2}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}communication.c}{2}{subsubsection.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funkce v system.c\relax }}{3}{table.caption.9}}
\newlabel{tab:system.c}{{2}{3}{Funkce v system.c\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funkce v communication.c\relax }}{3}{table.caption.11}}
\newlabel{tab:communication.c}{{3}{3}{Funkce v communication.c\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Obsah config.h\relax }}{4}{table.caption.13}}
\newlabel{tab:config.h}{{4}{4}{Obsah config.h\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}config.h}{4}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompilace pro ATmega164p}{4}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Upload progamu do ATmega164p}{5}{subsection.15}}
\newlabel{LastPage}{{}{5}{}{page.7}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{7}
