\select@language {czech}
\contentsline {section}{\numberline {1}Hardware}{1}{section.2}
\contentsline {subsection}{\numberline {1.1}Letoun}{1}{subsection.3}
\contentsline {subsection}{\numberline {1.2}\IeC {\v R}\IeC {\'\i }dic\IeC {\'\i } deska}{2}{subsection.5}
\contentsline {subsection}{\numberline {1.3}P\IeC {\v r}ipojiteln\IeC {\'e} extern\IeC {\'\i } moduly}{2}{subsection.7}
\contentsline {subsubsection}{\numberline {1.3.1}FlightCTRL}{3}{subsubsection.8}
\contentsline {section}{\numberline {2}Software}{4}{section.9}
\contentsline {subsection}{\numberline {2.1}Struktura software}{4}{subsection.10}
\contentsline {subsubsection}{\numberline {2.1.1}main.c}{4}{subsubsection.11}
\contentsline {subsubsection}{\numberline {2.1.2}controllers.c}{4}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.1.3}system.c}{4}{subsubsection.14}
\contentsline {subsubsection}{\numberline {2.1.4}communication.c}{6}{subsubsection.16}
\contentsline {subsubsection}{\numberline {2.1.5}config.h}{6}{subsubsection.18}
\contentsline {subsection}{\numberline {2.2}Kompilace pro ATmega164p}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.3}Upload progamu do ATmega164p}{7}{subsection.21}
