\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Letoun}{1}{subsection.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stabiliza\IeC {\v c}n\IeC {\'\i } deska FlightCTRL\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flightctrl}{{1}{1}{Stabilizační deska FlightCTRL\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\v R}\IeC {\'\i }dic\IeC {\'\i } deska}{2}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\v R}\IeC {\'\i }dic\IeC {\'\i } deska kvadrukoptery\relax }}{2}{figure.caption.6}}
\newlabel{fig:flightctrl}{{2}{2}{Řídicí deska kvadrukoptery\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}P\IeC {\v r}ipojiteln\IeC {\'e} extern\IeC {\'\i } moduly}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}FlightCTRL}{3}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c} Gumstix}{3}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}P\IeC {\v r}\IeC {\'\i }prava p\IeC {\v r}ed letem}{3}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalibrace, \IeC {\v c}\IeC {\'a}st 1.\relax }}{3}{figure.caption.11}}
\newlabel{fig:flightctrl}{{3}{3}{Kalibrace, část 1.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aktivace k letu}{3}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kalibrace, \IeC {\v c}\IeC {\'a}st 2.\relax }}{4}{figure.caption.12}}
\newlabel{fig:flightctrl}{{4}{4}{Kalibrace, část 2.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Armov\IeC {\'a}n\IeC {\'\i } letounu\relax }}{4}{figure.caption.14}}
\newlabel{fig:flightctrl}{{5}{4}{Armování letounu\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Deaktivace - vypnut\IeC {\'\i }}{4}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disarmov\IeC {\'a}n\IeC {\'\i } letounu\relax }}{4}{figure.caption.16}}
\newlabel{fig:flightctrl}{{6}{4}{Disarmování letounu\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{5}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktura software}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}main.c}{5}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}controllers.c}{5}{subsubsection.21}}
\newlabel{cap:controllers}{{2.1.2}{5}{controllers.c}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}system.c}{5}{subsubsection.22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'a} p\IeC {\v r}eru\IeC {\v s}en\IeC {\'\i }\relax }}{6}{table.caption.20}}
\newlabel{tab:interrupts}{{1}{6}{Použitá přerušení\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funkce v system.c\relax }}{6}{table.caption.23}}
\newlabel{tab:system.c}{{2}{6}{Funkce v system.c\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funkce v communication.c\relax }}{7}{table.caption.25}}
\newlabel{tab:communication.c}{{3}{7}{Funkce v communication.c\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}communication.c}{7}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}config.h}{7}{subsubsection.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Obsah config.h\relax }}{8}{table.caption.27}}
\newlabel{tab:config.h}{{4}{8}{Obsah config.h\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompilace pro ATmega164p}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Upload progamu do ATmega164p}{8}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logov\IeC {\'a}n\IeC {\'\i } letov\IeC {\'y}ch dat do Gumstixe}{9}{subsection.30}}
\newlabel{chap:logovani-gumstix}{{2.4}{9}{Logování letových dat do Gumstixe}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Strana \IeC {\v r}\IeC {\'\i }dic\IeC {\'\i } desky}{9}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Strana Gumstixe}{9}{subsubsection.32}}
\newlabel{LastPage}{{}{9}{}{page.11}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{11}
