\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Letoun}{1}{subsection.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stabiliza\IeC {\v c}n\IeC {\'\i } deska FlightCTRL\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flightctrl}{{1}{1}{Stabilizační deska FlightCTRL\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\v R}\IeC {\'\i }dic\IeC {\'\i } deska}{2}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\v R}\IeC {\'\i }dic\IeC {\'\i } deska kvadrukoptery\relax }}{2}{figure.caption.6}}
\newlabel{fig:flightctrl}{{2}{2}{Řídicí deska kvadrukoptery\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}P\IeC {\v r}ipojiteln\IeC {\'e} extern\IeC {\'\i } moduly}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}FlightCTRL}{3}{subsubsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktura software}{4}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}main.c}{4}{subsubsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}controllers.c}{4}{subsubsection.13}}
\newlabel{cap:controllers}{{2.1.2}{4}{controllers.c\relax }{subsubsection.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}system.c}{4}{subsubsection.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'a} p\IeC {\v r}eru\IeC {\v s}en\IeC {\'\i }\relax }}{5}{table.caption.12}}
\newlabel{tab:interrupts}{{1}{5}{Použitá přerušení\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funkce v system.c\relax }}{5}{table.caption.15}}
\newlabel{tab:system.c}{{2}{5}{Funkce v system.c\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funkce v communication.c\relax }}{6}{table.caption.17}}
\newlabel{tab:communication.c}{{3}{6}{Funkce v communication.c\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}communication.c}{6}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}config.h}{6}{subsubsection.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Obsah config.h\relax }}{7}{table.caption.19}}
\newlabel{tab:config.h}{{4}{7}{Obsah config.h\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompilace pro ATmega164p}{7}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Upload progamu do ATmega164p}{7}{subsection.21}}
\newlabel{LastPage}{{}{7}{}{page.9}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{9}
