
2013-11-06_vyska_venku
2013-11-06_vyska_2
2013-11-06_vyska_1
  1.sl. = vyfiltrovaná výška
  2.sl. = celkový akèní zásah (throttle)
  3.sl. = èas

2013-10-10_vyska_a_rychlosti_4
2013-10-10_vyska_a_rychlosti_3
2013-10-10_vyska_a_rychlosti_2
2013-10-10_vyska_a_rychlosti_1
  1. výška nad zemí [m]
  2. rychlost dopøedu [m/s]
  3. rychlost doleva [m/s]
  4. øídicí signál výšky (je nutno odeèíst 2304, poté podìlit 2304 a dostaneš procenta max. otáèek)
  5. øídicí signál dopøedu (odeèíst 3456, poté podìlit 20 a dostaneš jednotku požadovaný úhel)
  6. øídicí signál doleva (odeèíst 3456, poté podìlit 20 a dostaneš jednotku požadovaný úhel)
  7. èas v [s]